{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "i18n/**/*", "watchAssets": true },
      { "include": "mail/html/*", "watchAssets": true }
    ]
  }
}
